Đe thoat \q or exit() or logout 
sudo apt-get update

sudo apt-get install postgresql postgresql-contrib

service postgresql status                                            #Kiem tra trang thai hoat dong

● postgresql.service - PostgreSQL RDBMS
   Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
   Active: active (exited) since Wed 2019-02-13 06:37:18 UTC; 3min 11s ago
 Main PID: 7998 (code=exited, status=0/SUCCESS)
    Tasks: 0 (limit: 3530)
   CGroup: /system.slice/postgresql.service

Feb 13 06:37:18 vpsxxx systemd[1]: Starting PostgreSQL RDBMS...
Feb 13 06:37:18 vpsxxx systemd[1]: Started PostgreSQL RDBMS.
(iteslateq-platform) ➜  ~ netstat -nlt                                 #Kiem tra port 5432 cua postgresql da co chua
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN     
tcp6       0      0 ::1:6379                :::*                    LISTEN     
tcp6       0      0 :::80                   :::*                    LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
tcp6       0      0 ::1:5432                :::*                    LISTEN 


(iteslateq-platform) root@iteslateq:/app# sudo su postgres

postgres@iteslateq:~$ psql

postgres=# ALTER USER postgres WITH PASSWORD 'teslateq';
ALTER ROLE

postgres=# CREATE USER teslateq WITH PASSWORD 'teslateq';
CREATE ROLE

postgres=# ALTER USER teslateq WITH SUPERUSER ;

postgres=# \du

postgres=# \l

postgres@ubuntu:~$ createdb --owner db_user django_db
postgres@ubuntu:~$ logout

postgres-# ^Z
[1]+  Stopped                 psql
postgres@iteslateq:~$ loguot
bash: loguot: command not found
postgres@iteslateq:~$ logout
bash: logout: not login shell: use `exit'
postgres@iteslateq:~$ exit
exit
(iteslateq-platform) root@iteslateq:/app/iteslateq-platform# 

postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 iteslateq |                                                            | {}
 platform  | Superuser                                                  | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres=# \l
                                  List of databases
   Name    |   Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+-----------+----------+-------------+-------------+-----------------------
 iteslateq | iteslateq | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 platform  | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres  | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
 template1 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
(5 rows)

postgres=# ALTER USER teslateq WITH SUPERUSER ;
ERROR:  role "teslateq" does not exist
postgres=# ALTER USER iteslateq WITH SUPERUSER ;
ALTER ROLE
postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 iteslateq | Superuser                                                  | {}
 platform  | Superuser                                                  | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres=# ^Z
[3]+  Stopped                 psql
postgres@iteslateq:/app/iteslateq-platform$ 

postgres=# DROP DATABASE teslateq;

