Đe thoat \q or exit() or logout 
sudo apt-get update

sudo apt-get install postgresql postgresql-contrib

service postgresql status       #Kiem tra trang thai hoat dong

(iteslateq-platform) root@iteslateq:/app# sudo su postgres

postgres@iteslateq:~$ psql

postgres=# ALTER USER postgres WITH PASSWORD 'teslateq';
ALTER ROLE

postgres=# CREATE USER teslateq WITH PASSWORD 'teslateq';
CREATE ROLE

postgres=# ALTER USER teslateq WITH SUPERUSER ;

postgres=# \du

postgres=# \l

postgres@ubuntu:~$ createdb --owner db_user django_db
postgres@ubuntu:~$ logout

postgres-# ^Z
[1]+  Stopped                 psql
postgres@iteslateq:~$ loguot
bash: loguot: command not found
postgres@iteslateq:~$ logout
bash: logout: not login shell: use `exit'
postgres@iteslateq:~$ exit
exit
(iteslateq-platform) root@iteslateq:/app/iteslateq-platform# 

postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 iteslateq |                                                            | {}
 platform  | Superuser                                                  | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres=# \l
                                  List of databases
   Name    |   Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+-----------+----------+-------------+-------------+-----------------------
 iteslateq | iteslateq | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 platform  | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres  | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
 template1 | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |           |          |             |             | postgres=CTc/postgres
(5 rows)

postgres=# ALTER USER teslateq WITH SUPERUSER ;
ERROR:  role "teslateq" does not exist
postgres=# ALTER USER iteslateq WITH SUPERUSER ;
ALTER ROLE
postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 iteslateq | Superuser                                                  | {}
 platform  | Superuser                                                  | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres=# ^Z
[3]+  Stopped                 psql
postgres@iteslateq:/app/iteslateq-platform$ 

postgres=# DROP DATABASE teslateq;

